:host {
  margin: 48px auto;
  display: block;

  .list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    grid-auto-rows: minmax(200px, 1fr);
    grid-auto-flow: dense;
    width: 100%;

    .item {
      max-height: 200px;
      &::before {
        content: "";
        padding-bottom: 100%;
        display: inline-block;
        vertical-align: top;
      }
    }
  }

  .action {
    position: relative;
    bottom: 0;
    padding-top: 32px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  :host {
    .list {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
  }
}

@media screen and (max-width: 768px) {
  :host {
    .list {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
      grid-gap: 16px;
      .item {
        max-height: 450px;
      }
    }
  }
}
