$width: 200px;
$height: #{$width};

.calendar {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax($width, 1fr));
  // grid-auto-rows: calc(#{$width} + 18px + 12px + 16px);
  grid-auto-rows: auto;
  //  grid-row: 200px;
  grid-gap: 24px;

  min-height: 100%;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  //  background-color: darkgrey;

  .day {
    width: 100%;
    height: 100%;
    // background: blue;
    // height: calc(100% + 18px + 12px + 16px + 6px);

    .caption {
      // height: 18px;
      bottom: 16px;
      padding: 6px;
      text-align: center;
      position: relative;
    }

    img {
      border: 1px solid rgba(55, 55, 55, 1);
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}

.caption {
  background: rgba(255, 255, 255, 0.75);
  color: rgba(55, 55, 55, 1);
}

// open photo in foreground
.photo {
  //width: 720px;
  max-height: 100vh;
  background: rgba(255, 255, 255, 1);
  padding-bottom: 48px;

  img {
    max-height: 80vh;
    max-width: 90vw;
  }

  .caption {
    display: flex;
    padding: 0 16px;
    margin-top: 24px;
    height: 0;
  }
}
